version: '3'

services:
  app:
    profiles:
      - "app"
    volumes:
      - "./:/code/"
    build: .
    container_name: onTrip
    tty: True
    entrypoint: [ "/bin/bash" ]
    environment:
      - ENVIRONMENT=DEVELOPMENT
